C, forins Aculeo

Ι 11 >iiixviii ii} 11 r„ tetinero rena extempio taur· LScipio. Simul et delata et recepta nomina legatorum
elne, Λ m timidiorem (1111111, nt (ὲ. i'nrri Amrieonin noemmin. ,,,,,, Scipio et Α. ttostrlius
tegrini nt in i‘mtm demnntir 111 commodior pnn Antiocho daretur, Scipionem sex milia pondo
11111, 111111111111111 ‘mininie ergenii pitin ue. qnam in aerarium rettulerim λ iiostilinrn octo
11111 1111111111 rt urgenti unnddngentn n; furium quaestorem nuri pondo centum triginta,
trgum rimanti 1111 ego 11111111 nuri et urgenti retatnn apud Antiatem inveni

nrrrten rr, nni · α mir 11111111 init additor l. Cornelio Scipioni consuli Atrioani maioris tratri,
1111, riri-timim errm 1111111111 detullerit, hringenm appellatur cst Qui cum ei Graecia et Asin pro
minine n trettrnrr 111111111111111111 n nerrntu decretum cuet’t, postquam milites ld. Quintil. Brundisium
1111111111111111,1111111 1111111111 1111111111 ert l’er eos dies, quidus est projectus nd bellum
11111111, inriti sinniiimrriimr, rrntr riirrn 11111111 idm Quintiles, caeto sereno interdur obsmrnto iux est,
mm 11111 nult rnirrm rnlir retinuerim qm dien ndeo 11111 temporibus lasti perturbati erant -- quarto
11111111 11111 1111111Μ11111 1111111111 correctam iarhrrum rationem respondet - Postquam ad oram
hpm 11111111111111,1111111111 1111111111 liritcnpmrtunr legiones duxit; neque ante mensem Nouembrem
111 11111111 111111111111141. 1111111111 nd migremur, quo Antiochum devicit sub ipsum anni tinem
11111111111111 11111111 1211111111 111 11111111 iit. Scipio simulque Aculeo vere insequentis anni cum e
1111111111 rinconi-irrui 1111111 proiecti 111101, unde ln italiam reverterunt ·— l.. Scipio a 5⁶7 = 187
111111111111111111111111111111111111111111111111111111111111111 Rumor enirn Romam perlatus
11111, 1111111111 1111111111, 1111111111111 puch condiciones terrent ab Antiocho pecunia corrupti essent.
11111 1111111 ti. Ι1111111111111.111.1. ’1117 187 prirrmm a Lucio pecuniae et in bellum impensae etc
murrinum prnmtmrrlrr 1111111 11111111 prrrrtrrinrrcrmrt. Tum Publius, qui tucio tratri legatus tuerat
1111111111111111111111111111111111111111, crunt lmchrr attulerat, srris ipse manibus indignans concerpsit
111111111111 111111111111 11111111 ter rilem ln 111111 dixerunt, ut pecuniae a rege acceptae neque in
tnrmirrrrr minim cntionem 11111111 11111111 1111111111. Cum is causam dicere gravatus essetatque etiam,
11111111111111111111111,11111 lrr 1111111111 tract, l’etlllli Μ. Catone auctore rogationem apud populum
momrrlgnmmrrl, rmn incruentorum extraordinariam rte pecunia Antiochi a senatu institui iuberet Prius-
rmnm rrrgnllrr nrueptn 111. tt. mnrrctrrr mrgnrlrurs trib. pl. Lucio Scipioni irr comitiis plebis tributis
1111111111 1111111111 111 1111111111 turtum mm est, qula lege Petillia interim perlata Minucius Scipionem
1111111111111111111111. 1111111111111111111111171111111 Culleo praetor peregrinus. l„ Scipio et
t'. i'mlmr 1111111111 rut lncli rmrh iric 11111 11111111 Valerio cerrtrrm triginta pondo auri, ducenta argenti
pm· 1111111111 1111111111 ent. 11111 111 11111111 rerrrrllsur. Damnatus et pecuniarum summas in publi·
1111 11111111 1111111 rat. Scri prrrcrlcn crrm errrtcrrr dic orrucstoribrrs urbanis dedisse livius (xxxvlll 58, 1)
11111111. 1111111 11111 1111111111. quod Crr. hinnitus qrri a. d, lll. Non. htart a. 517 -- 187 de Gallis
lrtrrmplrrrrrr rlrtrritt. 11111111 11111 egit. nr Q. 7111111 Crrtteorre praetore musam iege Petiiirn drwei ei
11111111111111111111111. 11118111111111111 erut, arnstaprrrnir - ludovicum [angium secutum
hm 1111 11111 mrim 111111 rltmrrisitirrrrrrrr rridc 1112211111 §rm cl. Pauly-Wiss. Realencycl. lV
riti 111, tl 111111 mm hiem 1111. oui 1. Sit ει 188 trib. pl. tegern Furiam de testamentis rumh.

. *ann-n*

Q. Fabius

111. hiim pri 11.,1111111111111111111111111111 irr senatu decem milia pondo argenti et octoginta anri
11. 111111111111111111 nrirclrcrc.

1111111111. hot 1811111111 additus irrit l.. Manlio Acidino, qui a. 5111) :188 praetor
111111111111111111111111111111111111111111 Qun irr prouincia cum imperio proconsulari luseris

*i 111 xtht‘ttr
ttrh l
‘- 111. rt idolerum ap. 1111111111111111 rm sq.
ζ» turn ri?x {i lgghh. hm 1111. thetim hom. ihm, Ι.1 m
1 ih 1 r„
1· lirrli hell hi 'ht
111 111111
r 11 ν111 1111 ro
1111 thim 81, ri 1111131,

 

