Tabula provinciarum.

Sicilia , με,
1. Philo (Ρ) .............. 21
Μ. Porcius Cato ............ 5
Sardinia
Cn. Pompeius Strabo .......... 19
C. Sempronius Gracchus ........ 12
Hispania
C. Flaminius .............. 5
. . Terentius Varro ........... 3
Hispania citerior
Q. Fabius ............... 8

Q. fabius Maximus Allobrogicus . . . .11
Ti. Sempronius Gracchus ........ 10

Gallia citerior
Q. Sertorius .............. 23

Macedonia

. . Aesilla ............... 24
C. Arcellus .............. 15
Μ. Annius ............... 14
. . Bruttius Sura ............ 22
L Cornelius Lentulus .......... 22
1. Fulcinius .............. 26
C. Popillius .............. 26
1. Tremellius Scrofa .......... 9

Asia

Μ. Antonius .............. 16
L Aquilius florus ........... 11
Μ. Aurelius Scaurus .......... 25

Asia m·
C. Furius Aculeo ............ 6
L Licinius Crassus ........... 16
Μ. livius Drusus ............ 13
C. Norbanus .............. 20

Alrica
L Cornelius Sulla ........... 17
C. Laelius ............... 7
. . Sextius ............... 17
Ostia
L Appuleius Saturninus ......... 19

prov. cons.

L Atilius ............... 4
Cn. Cornelius Lentulus ......... 4
C. Fulvius ............... 3
1. Furius bibaculus ........... 4
1. Lucretius .............. 4
L Opimius Pansa ........... 3
L Postumius Tympanus ........ 7
M. Pupius Piso Frugi Calpurnianus . . ,24
Ti. Sempronius Blaesus ......... 4
P. Sestius ............... 3
C. Verres ............... 23

incerta prov.
M. Aurelius Scaunrs (quaestor L. Flacci) ,25
C. Fundanius ............. 26

Q. lutatius Cerco ........... 26 “

 

