„56—

Otto (11110 8110011100 111 Η110111111111181 39. 0111111, 1011100100 Κ11111111(; 111 Quartae
40. 111011511, 11111 (811111101111101110 41. Krutzsch‚ Walter twegen Krantrheit); 42. Ηο010,
Η111 (Reatgymnasium in Meissen13 43. Hdhne, ΑΙο111(811111101111110111);1110111111 44. Schmidt,
111111(11110111011110); 45. Seiier, 1111101110 Κ11111111);40. Reitz, Walter (wird Kautmann), und
aus 8111111 47. Gdhrin g, Hermann (Vothsschute). 0111110111 1011110 011 011111101111011111 Weidner.

Β. Das Schuijahr 1007108 begann mit 389 81001111, von denen 308 dem Realgymnasium
und 81 der Ηο111111 Η110111510111 angehdrten. tm 111111 011 8101010115 traten 11 Schiiter ein,
10 8100111 1111111111 011 0151111 110 11111 starb, so 018 01181001110111110 am 810118 011 8101010115

383 8100111 betrug. [straten aus:

11 0111111011111101 mit dem 11111111101111111111811001111151113115101011
einjaihrig-treiwiiiigen Dienst: Vt„ ΜΗ,
1. 81110111, Friedrich, geb. den 17. juni 1800 11 81111110 1 d. Spree (wird Μ11111- tranen: senatren:
techniher) 1 110
2. Η11011111, Georg, geb. den 9. Oktober 1889 in 81111001(8111011051011111) 10 1111
8. Kunze, Ott0, geb. den 24. April 1889 in Jonsdort (8111111111) 1 1111
4. Η1111, Kurt geb. den 10. 0111οο11 1800 11 Zittau (Reichspostdienst) 111 111

1111100111, gingen ab: hus Oberseirunda: 5. 1015111, 1110011 (zum Reichspostdienst); 111
11110111111111181 0. Lange, 11110(Ρ11111510111);1150111111 7. Schdntetder, Μ1χ(11110 Κ111-
mann); 8. Burghardt, Edwin (wird Landwirt); aus Quinta: 0. 811011, 11111111 (111111510111 11 Niesky);
10. Barth, Martin (Realgymnasium in Chemnitz); aus Sexta: 11. Engemann, Fritz (zur Voiksschuie);
12. Wanti g, 1111110 (wegen Kranirheit13 13. Κ11511,]ο1111111 (Reaigymnasium in Zwichau); 14. Kottwitz,
Η115 (zur Btirgerschuie); 15. Η1111, Η110111(1111101111510111). Η111000 10. 00111, 1110011, 11111110
111 5.]11111 d. J. starb.

C. Zu 011111 011111 110115 veriassen die 11151111 1110 0151110110 Reifeprtihrngr

Ver· 11111111-
11111111 schuttera:

1. Frenze1,Richard, geb. den 10. September 1888 11 810010110 0. 10011 (1111105000 ,

Medizin) 1 11
2. 8101111 ig, Η110111, geb. den 27. januar 1880 11211111(1111111110011101 Sprachen) 111 110
3. Kriiger, Fritz, geb. den 18111110111880118111011003, NJL. (Universitiih neuere

Sprachen) 1 1111
4. itachez, josef, geb. den 2. September 1887 in Berlin (Techn. Hochschuie: 8101111011( 10 1111
5. 81111111, Hermann, geb. den 20. Μ11 1888 11 Ν11011Ι( b. Karlsbad (1111101100

1111111 Spraehen) 1 1111
0. Bergmann, Fritz, geb. den 14. Mai 1880 11 Scheibe b. Zittau (Universitiih Mathematiir

1110 11115111( 10 110
7. fante, Paul, geb. den 14. Mai 1880 11 Neulauske (1111105100 111111 Sprachent 1 111a
8. Rossberg, 1'au1, geb. den 21. September 1888 in Neugersdort (11110 8110011110( 1 iiia
0. Κο1510111, Ludwig, geb. den 28. eri 1888 in Zittau (11101. Ηο105111111ε Chemie) 1 110
10. Weber, Oskar, geb. den 8. September 1887 11 Zittau (Universitaih Medizin) 1 iiia
11. Lindemann, 1110111111, geb. den 10. februar 1889 in 1111101111 (111111. Ηο10-

510111; Chemie) 1 111a

Η1110011 011 zugewiesene Privatschiiler
12. hibrecht, 111111, geb. den 8. August 1800 11 Κ11151101,811011001ς11(1111101100

Rechtswissenschatt) - 111

D. Bestand 111 1. Μο1ι 1008.

a) Die Schuiirommission 01511111 ans folgenden tierren:

Oberbiirgermeister Oertei 011111. d. Κ1., Pr. tte-0. 3,
Biirgermeister Mietzsch 0111,

0001101011 Prot. Μ110111 11111 110

0111 11111101.

 

