index alphabeticus,

Hoc indice nomina quaestorum, de quibus in programmate et in dissertatione ¹) egi, conscripsi, ut fastos,

quaestorios liberae rei publicae perscrutantibus ea in uno conspectu ponerem.

progr. dissert
1³²2· P³ss=
L Aemilius Paulus ......... 27

M. Aemilius Scaurus ........ 63
..Aesilla ............. 24

Μ. Annius ............. 14

T. Antistius ............. 30
L Antonius ............. 44
Μ. Antonius (orator) ........ 16

Μ. Antonius (quaestor Caesaris) . . . 23
M. Appuleius ............ 62
L Appuleius (?) Decimus ...... 14
L Appuleius Saturninus ....... 19

L Aquilius Florus .......... 11

C. Arcellus ............. 15

L Atilius .............. 4

Μ. Aurelius Scaurus (quaestor L. Flacci) 25

Μ. Aurelius Scaurus (quaestor Asiat.) . 25

. . Bruttius Sura ........... 22

C. Caelius Caldus ..........

Cn. Calpurnius Piso (Catilinarius). . .

Cn. Calpurnius Piso (Pompeianus) . .

C. Cassius Longinus ........

Q. Cassius Longinus ........

M. Claudius Marcellus Aeserninus . .

L Cornelius Balbus .........

Cn. Cornelius Lentulus ....... 4

L Cornelius Lentulus ........ 22

. . Cornelius Lentulus Marcellinus . .

Ρ. Cornelius Lentulus Marcellinus . .

Ρ. Cornelius Lentulus Spinther. . . .

Ρ. Cornelius Scipio .........

L. Cornelius Sulla Faustus ......

L Cornelius Sulla Felix ....... 17

Q. Comillcius ............

Q. Fabius ............. 6

L. Fabius Hispaniensis ........

Q. fabius Maximus Allobrogicus. . . ll

C. flaminius ............ 5

1. Fulcinius ............. 26

progr. dissert.

nuc· nnc·

C. fulvius ............. 3
C. fundanius ............ 26
C. furius Aculeo .......... 6

1. furius Bibaculus ......... 4.

C. furius Crassipes .........
. . Granius Petro ..........
L. Hirtuleius ............
Cn. lulius ..............
C. lulius Caesar ...........
L lulius Caesar ...........
Μ. lunius Silanus ..........
M. luventius Laterensis .......
C. Laelius ............. 7
L. Licinius Crassus ......... 16
Μ. Licinius Crassus Dives ......
L. Licinius Lucullus Ponticus .....
M. Livius Drusus .......... 13
L Lucretius ............. 4
Q. Lutatius Cerco Ι .......... 26
A. Manlius (?) ...........
L Manlius (?) ...........
. . Marcius Rulus ..........
. . Marius .............
M. Marius .............
C. Memmius ............
L Memmius ............
L. Mescinius Rulus .........
Μ. Minatius Sabinus ........
C. Norbanus ............ 20
1. Opimius Pansa .......... 3
Ρ. Oppius .............
L. Philo .............. 21
C. Plaetorius ............
Cn. Plancius ............
P. Plautius Hypsaeus ........
Cn. Pompeius Strabo ........ 19
C. Poplilius ............ 26
Μ. Porcius Cato (mai.) ....... 5

52
76
16
14
8
77
38
72

20
39

¹) De provinciarum Romanarum quaestoribus, qui luerunt ab a. u. c. 672 usque ad a. u. c. 710,
Lei zig 1893. - De quaestoribus siciliensibus, qui eadem aetate munere iuncti sunt, ante me egerat Klein
D. i'erwaltungsbeamten der Provinzen d. Rom. Reichs lli-los.

 

