*5¹⁴

5. Phyallr.

1. Ε111 Zeppelinsches lenlrbares luitsclrili 0115110 einer ieindlichen 81111111 bis 101 1101
wagrechle Endernung von 050 111 genlhert und 01110011 5110 111 einer Ηο01 von
1375 111, vermag aher bis zu einer Ηὸ1110011 3000 111 emporzusleigen.

Unler 0111101111 Winlrel 11100 1111 Gescholl bei der erslgenannien Ηο01 10-
geieuerl werden, wenn 10111 eine 10111101 Geschwindiglreil von 425 nr in der Selrunde
1111111 werden kann? Welche Enllernung nruss das 1011510111 011 011 Erhebung 015
10 3000 111 0005111111101, 0111 1000 Schussweile der Ballerie zu gelangen? Unler
welchem Winlrel mirssle es in dem falle beschossen werden, in 0011 15 eben noch
11111101 werden kann?

2. Beschreibung der zum Nachweis der Wellennaiur des lichls notwendigen 011011111-
reichenden Versuche.

3. Die hinlereinander geschalleten Widerslinde ΑΒ = w¹ und BC = w, sind 0111 010
Ρο1111 einer 0101110001Α111101110111ο11110111011 von Ε = 8 11011 Spaonung verbunden.
Der Widersland der leilungen einschliesslich des beiD eingeschallelen Amperemeters
bis zu den Punlrlen Α 000 C belrigl w = l,65 00111. Ε5 5011 00 Spannungs-
ablall zwischen den Punhlen 110110 B, B und C und Α und C 10111115 eines Voll-
melers 015111111111 werden, das nur 9,5 Ohm Widersland 011. Damil die 8000150111
bei den einzelnen Versuchen dieselbe bleibl, sind zwischen die Punlrle, nril denen
das Vollmeler nicht verbunden 151, Widerstiinde von 0,5 00111 eingeschallet

Wenn nun w¹ = 1,54 0001 151, 011 gross 111011 w, gemacht werden, 0111111
zwischen B und C die doppelle Spannung sich ergibi wie zwisclren Α 000 B? ln
ngghzrrgmlslalleenwird w, = 201,1 Welche 8110010111 zeigl das Ampererneler bei

0. Mathematilr.
a) hnalytische Geomelrie.

Eine lillipse 111-τ 0, 0 = 3), deren hchsen den Koordinalenachsen parallel lauien,
0110011 mit ihrenr linken Scheitel die Υ-Α1051 1111 Νο110011111 Vonr Punkle Ρ,

(ὲ, gisi) ziehl 111111 eine Gerade, die die v-nchse 1111 Punkle Ρ, schneider.

Welche Κο101 0151011101 der Schnillpunkl dieser Geraden 11111 der zu P, gehdrigen
Bersrhrungsselrne der Ellipse, wenn 5110 Ρ, Ρ, 001 Ρ, 0111111

b) Ε11111101111Μ110111111111.

l. Nach denr Plane der Slullgarler lebensversicherungsbanlr 1111 ein 2511111111νο-
sicherungsnehnrer‚ der 11111511111111 4011011 1000 Μ1111 1050011111 1111111111 01111,

in den ersten 5 Jahren je 4950 Marlr, vom 011011101135,3οΜ1111νο151005513
zu zahlen. Welchern Zinsiusse 1101 11111 Dezimale in 115111Αο11001100011015101101 dies?

2. Das wievielle Glied der Entwiclrlung von (l 111-3 011 zu denr 01111111 10111 in
der Reihe folgenden das 1100111015 - 10 : 57a³?

3. Gegeben ein gerader Kreishegel vonr Grundlrreisradius r und dem hehsenschnih·
winlrel 120 ⁰. Uber den Seilen 015 01111 0100010051 einbeschriebenen regel-
10101ςο 01111115 151 1101 gerade Pyramide errichlel, deren Mantelllaiehe sich zu
der des l<egels 000011 011 οε1 n. ln welchen Κο1001 5101111010 011 Seilen-
11111001 0111 Kegelmanlel? Eine solche l<urve 151 in wahrer Geslall und 01001
punldweise zu konslruieren.

Die miindliche Reiieprliiung 11110 1111 14. Μέη 51111 Zunr Koniglichen Prailungskomnrissar
war durch Verordnung 00111 1111111011 01. der 801101051111001110111 worden.

c) Die schelhllche Relieprliiung der 8111010 der ersten llandalalrlaaae isi 101 011 Tage
vom ln-25. Μο1ῑ, 011 0100011101 101 0111 30. und 31. Μ111111110101111001001. Αο10 10101151
Prriiung ist das Kommissarial 01111 Berichlerslaller riberlragen worden.

 

