55

llll. 8131131111.

Α. 031311) 1907 verliessen die hustalt ausser den Oberprimanem Max llrippner, Max Schhitter,
Wilhelm hadrae, Walter May, hmo Christoph, Μ311 Scheibe, Wilhelm Greischel‚ Georg Mirhle,
lirich llalanlr, Paul Knbpfel, Karl Kunze, Willy Rietzel, johannes Messow, Walter llanns und
hlired Zumpe (vergl. den vorigen Jahresbericht S. 26) noch loigende Schiiler:

a) llus Oberselrunda mit dem Zeugnis der Reile 1111 Prima: ubba: 1111111131.

1. Kleylein, Wilhelm, geb. den 10. April 1889 in Gablonz a. d. N. (wird Zahnarzt) 1 1113
2. Widemann, Friedrich, geb. den 12. Januar 1889 1)) llbclcendorl b. fidlelcrone

(technische Slaatslehranstalten) lb 111
3. Siclrert, Georg, geb. den 19. April 1890 1)) Zittau (wird Apotheler) l 111

b) hus der llbheren llandelsschule nach bestandener Reilepriilung und mit
dem wissenschaltlichen belihigungszeugnis hir den einjiihrig-ireiwilligen Diensl:

4. lliibler, Fritz, geb. deu 24. Mara 1891 in Grossschbnau twird Kaulmarm)

5. lleinze, Konstantia, geb. den 6. April 1888 in Zittau (wird Kaulmarm)

0. Ρ3111, 00113111, geb. den 11. hpril 1889 in Ηο11111111111110 Kauimann)

7. Buchner, Gerhard, geb. den 24. August 1889 11) Nieslry (wird Kautmamr)

8. Pescheclr, Κ1111, geb. den 10. November 1889 1)) Zittau (wird Kaulmann)

9. Lang1012, Walter, geb. den 14. November 1890 in Dresden (wird Kauimarml
10. Weruer, llorst, geb. den 2. Mirz 18901n Zittau (wird Kaulmarml

11. Berndt, Alired, geb. den 10. November 1888 1)) leutersdorl (wird Kaulmarm)
12. Dbring, johannes, geb. den 5. Mai 1889 in Pelhau (wird Kaulmaim)

13. llirbner, Karl, geb. den 18. Mhrz 1891 in Obrlitz twird Kaulmann)

14. Klippel, Paul, geb. den 14. November 1889 11) Seilhermersdorl (wird Kaulmaiml
15. Eckhardt, Walter, geb. den 30. November 1888 11) Zittau (wird Technilrer)
10. Klippel, Georg, geb. den 29. juli 189011) Neugersdorl twird Kaulmarmt

17. Stellen, johannes, geb. den 31. Juli 1890 in Zittau twird Kaulmarmt

18. llennig, Walter, geb. den 20. Febmar 1889 111 forst Ν.11.. (wird Kauimamrl
19. lliinlsch, Paul, geb. den 23. 11111 1889 in Neugersdort (wird Kaulmarm)

20. Bbhmer, Fritz, geb. den 8. juni 1889 in Zittau (zur Post)

ethus Untersekunda mit dem wissenschaltlichen Beliihigrmgszeugnis 1111 den
einjahrigheiwilligen Dienst:

21. Schrbter, Reinhard, geb. den 3. hliuz 1889 in Scheibe tzur Post)

22. llurling, Friedrich, geb. den 13. januar 1891 in Zittau twird Kaulmann)
23. lorenz, Fritz, geb. den 26. januar 1891 1)) Neugersdorl (wird Techhikert
24.Schbn1e1der, Ewald, geb. den 18. Nam 1889 in Ziltau twird Banhbeamtert

1 11
1 llb
l 1113
lb llla
25. Jahne, Georg, geb. den 9.]1111 1889 in Oberullersdorl (zur Post) 1 111
26. Weise, hm0, geb. den lb. November 1889 in selesei-bresma (wird Kaulmamr) lb 111
27. Byhan, lirwin, geb. den 15. januar 1891 in Oberoderwitz (zur llandelsmarihe) 1 111
28. lfibeclr, Walter, geb. den 20. Mai 1890 in Leipzig (zur Post) 1 111
29. Nesse, Walter, geb. den 11. Mai 1891 in Sebhitz (wird Kaulmarm) lb 111
30. Steurich, Paul, geb. den 20. januar 1889 1)) Ε11131) (wird Kautmann) l 111
31. Engert, Rudoli, geb. den 7.]111 1888 1)) 83111301 (wird Kaulmarm) lla 111
1 llla

32. Bauer, Theodor, geb. den 18. April 1888 in Jonsdort (wird Technilcert

(Bauer hatte das Zeugnis sehon zu Michaelis 1906 0113110), gehbrtc der Schule aber noch
bis 0310)) 1907 313 llospitant an.)

d) husser diesen Schiilem gingen noch ab: ’

hus Obersekunda: 33. Κῡ1111, Ηο131 (wird Κ31111113111)); aus Unterselrunda: 34. Spencer,
Percival (zur Mariae); aus llandelslrlasse 2: 35. Reichstein, Fritz tl'rivatlehranstalt); 311. 81111111,
hlired (wird Kaulmann); aus Untertertlar 37. Mirller, lirich (Realgymnasium in rrerliergt 38. Marx,

 

