progr. dissert.
ι 9²8· pag.
Μ. Porcius Cato (min.) ....... 56

l. Postumius Tympanus ....... 7
C. Publicius Malleolus ........ 53
Μ. Pupius Piso Frugi Calpurnianus. . 24
Α. Pupius Rufus ........... 74
Sex. Quintilius Varus ........ 75
Cn. Sallustius (Ρ) .......... 68
C. Scribonius Curio ......... 42
Ti. Sempronius Blaesus ....... l
C. Sempronius Gracchus ....... 12
Ti. Sempronius Gracchus ....... 10
Q. Sertorius ............. 23
Cn. Servilius Caepio ......... 38
1. Sestius .............. 34

30

P. Sestius (quaestor Maced.) .....
P. Sestius (quaestor mil.) ......
C. Sextilius Rufus ..........
. . Sextius .............
Α. Tampius (Ρ) ...........
C. Tarquitius Priscus ........
. . Terentius Varro .........
Μ. Terentius Varro Gibba ......
M. Terentius Varro Reatinus .....
i. Tremellius Scrofa .........
C. Urbinus .............
i. Valerius flaccus .........

C.Verres ..............

 

