L

Freud und Leid erproble Lebensgeiiihrtin 111105 kbniglichen 1101111115,1151110111115οἰ11110 1111511110
(11000011101150110, echichrisLliche Fran und als die hochgecinnle Menschenireundin, der Wohllun und
Hellen ein Bedrirlnis des Herzens war. Hieraul widmeie er einige Worle dankbarer Erinnerung zwei
Lehrem des Gymnasium, die, als Gymnasium und Realschule noch verbunden waren, auch an leizlerer
Unlerrichl 0110111, 5011 1878 1001 dem Gymnasiallrollegium angehdrt halien. liin lrurzes Lebensbild 1101
am 26. januar 1907 verslorbenen Herm Gymnasialprolessors Hermann Franz Schulze ist sehon im
vorigen Jahresberichl is. 7) gegeben worden. Hier haben wir noch zu gedenken 1105 inlolge schweren
inneren Leidens 111 16. Oklober verslorbenen Herrn Gymnasialproieesors Dr. Hermann Echelein.
Geboren am 13. November 1849 11 Η11101.8., erhiell 0150110 gymnasiale Vorbildung in der Latina
seiner Valeraladl und 1101111115, 115 5011 Valer Rehtor der Thomasschule in Leipzig geworden war, in
' dieser. Dann sludierle er alllrlassische Philologie ebenialls in Halle und Leipzig 11111 liam, nachdem
er lrurze Zeil Hauslehrer gewesen war, Michaelis 1875 als Vikar an das hiesige Johanneum. 015 1878
gab er auch an der Realschule laleinischen Unlerrichl. Sein reiches Wissen aul welt- und 1111151-
geschichflichem Gebiele beiaihigle ihn aber in 015101 11110 zur gymnasialen Tatiglreii, und 50 wurde er
von 1878 an ausschliesslich am hiesigen Gymnasium beschdlligl War die Tiiiglreil Professor Εο11510115
an unserer Α151111 auch nur lrurz, so war 510110011 von reichem [riolg begleilel, und auch wir werden
lhm ein dankbares Α111011101 bewahren. Αη seinem 001110115111511110011100015111111111,0010111110
sich auch unser Lehrerlrollegium. Er nihe in Frieden!

ι d f 1 0ἰὲ Namen der seil der lelzlen (1001001115101011015101οε101 ehemaligen Schiiler unserer Α1511Ι1
511 ogen e:

1. liudolf Heinrich (3015111111 101 Kldchlzner, geb. am 1. februar 183911Ζ111111, 80011010150101
hnslalt von 051011 1855 015 dahin 1859, 1111111010 sich dem Zoll- und Sleuerdiensl und 51111)
115 OberzolLeinnehmer 1. D. hier am 31. Dezember 1900.

2. Hugo Bruno Ε1151 Schiiler, geb. am 20. Juni 1858 in Kreibau i. 8011105, Schiiler unserer
Anstalt 101 051011 1877 bis dahin 1879, 5111110110 11011 005111ηά0101 Reiiepririnng neuere Sprachen
1117 [Ρῗξξιίξὲ iffi& Dr. phil. und 51110 115 Oberiehrer an der 3. Realschule in Leipzig am

3. Oskar Friedrich Weidner, geb. den 27. Mirz 1896 in Zillau, Schiiler· der Sexta von Ostern
1900 015 dahin 1907, 51110, nach Quinla verselzl, in 1101 05101101101 arn 4. April 1907.

4. 0110 Liier‚ geb. am 28. April 1881 in Hirschberg i. Schl, besuchle die hiihere Handelsschule
von Oslem 1895 bis dahin 1898, 1111110 Κ111111111 und 51110115 soicher in Breslau am 8. Μ11 1907.

5. 0115111 Α11011 Walter Krulzsch‚ geb. am 22. Mai 1891 11 Schirgiswalde, Schiiler unserer Α151111
101 051011 015 Weihnachlen 1900, 1111010 wegen Kriinklichlreil abgehen und 51110 11 5011011
Ηο111115011 am 2. luni 1907.

0. Κ111 Huberl Camillo Orbssel‚ geb. am 5. Mira 1885 in hloldau 1. 8., Schiiler unserer hnslall
von Oslem 1897 015 dahin 1905, 5111110110 nach beslandener Reiieprirlung Medizin in hiarburg
und Leipzig und 51110, im Physiliunr slehend‚ in seinem Heimatsort arn 19. juli 1907.

7. Κ111 1100011 Ε15011, geb. am 1. September 1843 11 Ζ11111, Schiiler 115010111151111101 051011

ὲὲ5ῗ1015191ἐ11111 1857, wurde Kaulmann und 51110 115 Renlner und Sladlral 1. D. hier am
. ur .

8. Bernhard Vogel, geb. den 18. Miirz 1845 11 Ζ111111, 80110101 unserer Α151111101 051011 1855
0151111111 1859111110 Kaulmann und 51110 als soicher in Maiiersdorl i. 11111 5. Augusl 1907.

9. Hermann Julius Hiinisch‚ geb. den 17. Mai 1851 in Jonsdorl‚ Schiiler unserer Α151111 101
?3{er;rm1{o3()lbtigglelr3⁰7lssoo, wurde Bleicher und 51110 als Bleichereibesiizer in 501011Ηο111115-

10. Friedrich 1101111011180101, geb. den 30111οο01 1875 in Oberoderwilz‚ Schiiler unserer 11151111
101 051011 1888 bis dahin 1895, besuchle nach beslandener Reiiepriilung die Bergalrademie in
Freiberg und 51110 als Hiitleningenieur in nhileld (Hannover) 111 9. Oklober 1907.

11. Allred Bruno Wiinsche, geb. den 12. Μ11 1882 11 Kemnilz bei Bernsladl, Schiiler unserer
11151111 101 Oslem 1895 015 dahin 1903, besuchle die lieriirleiche Hochschule 11 Dresden und
511101157101111111 Liibau 111 4. November 1907.

 

