L.

Franzrisiech. 481. Schriize. 115151111180111111 110151151111111101Η1110111111511111111
101 Μ. hartmann), irn Winter: Η. Taine, 115 Origines de ia france coniennporaine (Napoieon
Bonaparie). - [iteraturgeschichiez Wiederhoiung und Erweiierung der Oeschichie des Miheiaiiers und
des 111. 111111111115, 11111111 eingehender das 17. Jahrhunderh aus dem 18. und 19.: 11011111, (1011551111,
und Victor Η1110. - 111 Anschiuss 11 die 1111111111151111111 11 11111 (10111111. ’- (1111111111111
Wiederholung wichiiger Κ1ρ1111 11 Verbindung 1111 5111111111111 ΚΙ15511111111111. Eiymoiogisches und
Synonymisches bei Ε111111111111 111511515101115. 5 ΚΙ15511- und 8 Η1115111111111, dazu die Reiieprriiungs·
arbeit — Die 111111 1111111111 behandehen folgende Gegensiiinde: 111 1115111111 11 den in Unierprirna geiesenen
11111 1. L’inirigue de l’hvare, 2. 11801111 principale de 11 111111, 1111111111 111Ρ111111; im 1115111111
11 die Dichiungen Vicior liugos 3. 1Ἐ1111111101 (origine 11 1011111111, 4. La 81111111 d’Eyiau, 5. Ν11101101 11.

11111511. 381. 811111111. 1111111111281.); 81111511111,1(1111.111. Seeiey, Expansion
oi Enghnd.Rege1miissig inhaiisangaben. Vorhagsiibungena- b) (1111111111 (l Sh): pronomen,
Adverb, Praposition und Konjunkiion nach Ρ1111-Κ1115111111111111 Englischen 81111111111111,
ἐς 175- 232. Wiederholung der Synhx des Verbs und der Kasusiehre 811115115111 und synonymrsche
Bemerkungen 111 1115111111 11 die miindiichen und schriitlichen Uberseizungssrbungen (z. Τ 1115111111
11111151511111’1151511115111 und urngekehri)‚ sowie an die 111111 Arbeiten: 1. TheCouri 01 Κ1111111
in 111 first Aci oi Shahespeare’s Piay. 2. The Conients 01 111 1011111 Scene 01 111 Second 1111
3. How is ihe 111101 in “King 1111” brought 10 aCiose? 4. 15 111 English 1111111111 jusiiy said
10111 poor in Forms? — 1)(1111111111151111111ε Die wichtigsien Erscheinungen von chancer 1115 81111-
speare; besonders eingehend des Letzieren Schaiien.

(1151111111. 381. Neumann. Vom Siebenjrihrigen Kriege bis zur Griindung des neuen
111115111111111115. 1111511Ιί11 aui die foigezeii. Wiederhoiungen aus (111(1151111111111511111111115.
(1111151111 iiber den 115111111 115111111111111 1111510111111 weligeschichtiichen Gesichtspunhten.

Physih. 381 Merkel. WelienIehre beendet. 1151111111118111111111111(1110111111. Das
Wichtigsie aus der 1111115111. Ε1111115111 Wellen. Teiegraphie ohne 11111

11111111. 281. 101111. Die Metaileund ihre 1111111111111111111111111111811111111111
111 Μ1111110111 und Technik. 81611101111115111 Β111111111111. Grundziige der physiknlischen Chemie
und der 1111111111111 Uniersuchung.

1111111111. 581 Bergernann. 1111115111111111111151111111111 11111111 Ordnung. ΑΙΙ-
11111111 81111 iiber Gleichungen 11111111 (1111115. Graphische Darsieliung und 1651111 101
Gieichungen. Μοίν1151111811ῑ, 1111115111 Oleichungen. Numerische 1111651111 11111111 (1Ιεί11111111
inii Niherungsmeihoden. Binornischer Lehrsaiz. Beendigungder 8111111111111. Syniheiische Behandlung
der Kegeischniiie. Anaiyiische (1101111111(111Κ1111511111111115 zur Diskussion der aligerneinen Gleichung
vorn zweiten (111111. Wiederhoiungen 115 der Ε11111111111111111111111.

(1111111111111 (1101111111. 281. Merkel. Wiederhoiungen und Erginzungen 1115 der 51111-
1111111 Paraiieiprojekiion. Schahenkonshukiionen und Zentraiprojekiion.

Unterprime.
Klasseniehrer: Oi. Proi. Dr. Neumann.

111111101281 8111111111.(111111111111111111111111Ρ1111111111,1111(1010551111111Ρ111111011.

11111115 8111111 11 den 11115111111111111 geiesen (111111151111111111) Κ1111111151111111 101110111111115
bis zunr westiilischen Frieden.

11111511. 381 Ν1111111111. 1111111111151111111101 11111111511111101111155111111ϋεί
11511111111111111111 und Werire Kiopsiocks und (1551111111 11511115511111511 die 1111111111151111111,
11115 11 die geiesenen Dichiwerire Besprechung einiger Hauptpunkie 1111Ρο1111. Ε11111111111 11 das
11111111111111581111111111511(1110111111111111111111111115801101115.(1111511180111011115
Khnig Odipus (Ubersetzung von Wiiamowiiz· Mocilendorif), Schiilers jungirmr, Κ10115101115 Oden 11
1111511111 14111011111111), 11551115Ε1111111Ο110111 111111Ν1111111111Η11111115Α1115811111111.(1111511
wurden 111111 1111151111 101 111111, Burckhardt, Η1111511 und Treiischke nach dem 1151111111 von
R. Lehmann und 11 diese rnrindhche und schriiiiiche 81111111111 1111111111 1111511111 [1151111111 der
miheiaiteriichcn Kuiiurweit — Die Gewaliherrschahen und Stadirepubiiken des 1111111111111111111 11111115
115 Ausgangspunirie einer neuen Oeistesbiidung. — Der Tod Taibois und der Tod der Jungirau von

 

