Α

Handelsregister, Handelsfirmen, Buchfiihrung. Das Handlungspersonal. 01111111111111Ηί11111111111
des Handels. Die Waren und ihre Masse. Oeld. 15111111111111 1811111111) des Geldes: Papiergeld‚
1111111111111111111, 1111111111111 Anweisung, Verpflichtungsschein‚ 8111111. 811111Η1111111111111
einschlfigigen ἓξ des Α. D. Η.-Ο.·Β. und des B. G.·B. -111 Winterhalbjahr: 111111111111 Behandlung
der Wechsellehre 1111 des Wechselrechtes. - [ingehende Erkliirung der D.·W.·O. und des W.-St-0. —·
Wechselprozess 11111 der Ζ.-Ρ.-Ο. ’

8111111111 281. Η11111111. Grundbegriffe: 11111111, passiva, reines Κ1111111. Systeme der
Buchfsshrung. — Ε1111111 1111111111. - [1111111111 notwendige 11111111. - Ρ11111111111 11111
Grfindungsinventur 11111 1111111 Handensgesessschaft mit anschliessendem Geschfiftsgang. Monats· und
Jahresabschluss. - Ε111111111111. Ermitssung und Verteilung des Reingewinns an die Gesellschafter. -
111111111111 81111111111111111. Κ111ο1111111111 11 1111111111, 111111111111 und englischer Sprache
11111 besonderer Berficksichtigung des Waren·, Speditions· und [1111111111ἅῆ1.

11111111ηά111. 251. Η1111111. 1111111111111111111111111181111111111111111111111115111
811111 - Α111111111111Η111111111 die 11 der Praxis bestehenden sprachlichen und stilistischen Miss-
1111111111. -—- 111111 und 11111111 Ε1111111111 der Η1111111111111. Κ11111111111111 Erfordernisse. Der
kaufminnische Briefverkehr im Zusammenhange mit dem (11111111111111111 der Gegenwart 111111
Berficksichtigung der wichtigsten 11111 des Waren-, Speditions-, Bank·‚ Export- und importgoechiifts,
sowie des 11111111111111111 Auskunftswesens, Μ11111111111111, 1111 Beschwerde· und Rundschreiben.
Selbsffindige Ausarbeitung von Η111111511111111 und Darstellung derselben in (111111111111111 11 11111
der Praxis streng entsprechenden form.

³. Klasse.
Klassenlehrer: 01 Dr. Helbig.

Religion. 281 1111111111. Βὶ11111111111; Ε111111111111111111111111111111 [11111111 der
Apostelgeschichte. Katechismus: Ergfinzende Wiederholung (111111111Η1111151111111.

11111111. 351 Helbig. ὓ11Ν11111111111111811111ης,Γο111111111111111,1111111811-
111111111 Lyons Η111111111 (1111111 11111111 11). 11111, 1111111111 und Auswendiglernen ausgewfihlter
Gedichte und Prosastficke. Κ11111 Vortragsfibungen. 111111111111111111111111111111111111111
Besprechung (1111111111. 1111111111 1. 1)11 111111. 2. Das Erwachen des Frsshlings. 3. Ε111 1111111·
111111 1811111111111. 5. Das (11111111. 11. 111111111111111111 zu Wasser und zu 111111. 7. Der
zweite punische Krieg. 8. 1111111111 von der Η111111. 9. Die Κ11111 11 der Bronzezeit. 10. Det
Winter 111 Arbeitgeber. 11. Wer 111111 1111, 1111111111. 12. Priifungsaufsatz.

Franzbsisch. 681 Helbig. [11111111111111111111111111111111111111111111Ζ1111111,
01111111 von avoir und 11111111 1111111111 und das 111111111111Ζ1111ο11 (Ploetz, Ε11111111111111
§5 45-49 und Ρ11111·Κ1111,111111111111 ἐξ 1--281, Sprechflbungen. Auswendiglernen geeigneier
0111111111 und Prosastiicke. 24 Κ111111-1111 Η111111111111.

11111111. 381 Helbig. Ηὸ1- 1111811111111111111. Ρ1111·Κ1111, KurzerLehrgang 1111111-
1111111 81111111 1. 111111 1-25. 81111111111111111111 1111 1101111111.

(1111111111. 281 1111111111. [1111111111 von 1111111111, Α111111, 11111 und 1111111111
11111 besonderer Berficksichtigung der deutschen Kolonien.

(1111111111. 281. Helbig. (11111111εά11Α1111111111111111Ε1111(11111111111111111111111
Η111111ες111111111 des Altertums: Vorgeschichssiche Zeit, die 1111111111111 Ρ111ο111, die griechisch-
karthagische Periode, die 11111111111Ρ11ἰο111

1111111111. 381. Lorenz. 111181111111ιΝ1111111110111111111115Ρ1111111111111111;1111111111
111 8111111111 von ΒΙῠ111111111111ςΒ11 11118111111111(11181111111111111 Ζ11111- 11161111111111
in 81111111111111111111111111111 Pflanze. 111 1111111111 Bau und Lebensverrichtungen des mensch-
111111 11111115. Μ111111111111 8111Τ11511111 Κ11111111ο111111 und 1111111111. 1111111111Μ1111111111.
Einfiihrung 11 das 11111111111511111111111111111111111111111111111111 Vorgiinge.

11111111. 481 Α111111111. Prozentrechnung und 111111 1111111111 111 01111111,
11111111, (111111- 1111 Verlustberechnungen, Zinsrechnung‚ Effektenrechnung, Diskont-, Termin· und
Mischungsrechnung.

Mathematik. 481. 11111113. Die 4 Grundrechnungsanen 1111111111111111 Zahlen. Zer-
legen in Faktoren. 8111111. 1111111111 der Kongruenzsfitze. Geometrische Analysis.

 

