Νο. Name Ι Geburfsort

00001101ος Sfand des Vaters

229 Besser, Herberf Ζ11100 10. 8. 92 f Ooidwarenfabrikant

230 Maetzei, 1010 Ζ11100 12. 2. 94 i Hofeibesitzer

231 Hoffmann, Roman Zgierz 0. i.0dz 25. 10. 91 1000000011ιο

232 1100100101,Κο11 Ζ11100 10. 6. 93 8000010010, Oibersdorf

233 1101100, Georg 211100 20. 8. 93 Kaufmann

234 Music, Amo 1001 1000110 24. 10. 93 Kaufmann

235 Μο11ὀο10,Βο00001 Aue,Westfaien,i(r.Wiftgen· 26. 692 fabrikdireirfor, Weisswasser, O.·f..
236 ‘lange [rich Ζ11100 [01010 1. 7. 91 Zahnarzt

Quarta ι

237 1101000001ηά1 Zitfan

238 Henke, Ernst Neugersdorf

239 Thomas, Wiliy Dresden

240 Η1110, 1000 Neugersdorf

241 Horiifz, johannes Ζ11100

242 1010001, Rudoif Grimfrainichen

243 9001101111 Seifhennersdorf

244 Κοῐο011, Georg MiifeiHerwi sdorf

245 Giinther, Georg Manenberg, rzgebirge
246 Schnahei, aunon 10001
247 10000, [rich Zittau

248 50011110, Kari Kunnersdori a. d.Eigen
249 Ludwig, Hans Zrardow, Poien

250 Ρο0100,Ηο001 1110000008εο Halie
251 Thumstadier, Kurt Ζ11100

252 110000, Kari Ζ11100

253 Nathan, Kurf Μο010000 0. 110010

254 010100, 01010 211100

255 Uhiig, Hermann Bautzen

256 Tiiiack, Kurf Reibersdorf

257 Riibener, Oerhard Stadtsuiza, Thirringen
258 *00100 Rudoif Zitiau

259 *8000010100οΜοκ Reichenau

Quarta b.

260 Zwicker, Rudolf 211100 . . Kaufmann

261 Giiining, 01001 Chemnifz . . 000100100.0.Ηο0.11100000010
262 Wagner, Rudoif Zittau . . Okonom und Sfadtraf [Zitfau
263 Domig,Br1mo Neugersdorf 3 Fabrikbesitzer

264 Halmspach, alfred Ζ11100 · 30εο0000010

265 Μ100010, Κο0 Ζ11100 Heischermeister

266 Ηο1000, Pani Oberoderwitz
267 Κοο00, 1010 Ζ11100

268 Bel 0011011011 Ζ11100

269 Ρτοὶ01, 1010 211100

270 1110100111001 11000 Κο01100001

271 81000100, Κο0 Ηο1100 Schmiedemeisier und Gemeinde·
272 Oofiwaid, Herberi Ziffau 4 ,Oberposiassisteni {vorstand
273 Wa er, Heinrich Ζ11100 95 1 Κο000000

274 An ers, Ρο01 Κ10100000000 21. 3. 94 (1010001100

275 1100010011Ιοηο Waiddori 28. 10. 92 1000000011ῑο

276 111000, Εο00 8001000 7. 1. 95 Ι (000ῑο010000, Ηο000

277 Hoffmann, Werner Neugersdorf 23. 4. ’93 i 1000000011ιο

278 Ηο001, Walter Dresden 21. 11. 94 Oberteiegrapfrenassisienf, Ζ11100
279 Franz, Wemer Dresden 3. 5. 95 Bankprokunsf, Zitfau

280 Hennig, Max Zifiau 17. 5. 94 Baumeisfer

281 Richter, Kuri Zifiau 25. 11. 93 Ροο1000101001,1101000000

282 Biiiher, Herbert Reicirenau ¹ 7. 8. 93 Oberpfaner

283 von Issendorf, jiirgen Bautzen 19. 10. 94 000011000οη1

284 1010001100οτ0 Zifiau Prof. a. Kgl. Realgynmasium
285 'Burghardf Edwin Giefimannsdorf , . . Ritierguisbesiizer

Fabrikhesitzer
Zoiisekretiir, Zitfau
Zorlamtsdiener, Ζ11100
Kesseireiniger, Ζ11100
Kaufmann
Oberpostsekreiar, Ζ11100
Κο000000

601000011ῑο
Revisionsaufseher, Ζ11100
Kaufmann
Oberfeiegraphenassisienf
100000001100
Prokurist, 8000011000.
Κο000000, 111100

000 0000001001.

Bnch indermeister
Phofograph, Ζ11100
Oberposfsciraffner
Posfassisieni, Zitfau
Brennereiverwaiter
00010010, 211100
Κο000000

10000001

...

aeaessffiffiffiffiaefflffiffiffiffiffiffiffiffiffiffiffiae&ae

Weichenwiirier, Ζ11100
0000οΙοη1 0. D.
Oberingenieur

Kanfmann und Sfadtverordneter

ffiffiffiaeffiffiaeffi

<c

 

