Tabula annorum.

340 :414 P. Sestius inler 642: 112 , , ,
451- :295 ι. Opimius Pansa e1616=108 ι’ [¹0⁰⁰ss ⁰¹²⁵⁵¹¹³
536 = 218 C. fulvius 643 -- 111 Μ, Antonius
1. Lucretius . Sextius
537=217 Ti. Sempronius Blaesus 647: 107 sq l„ Cornelius Sulla Felix
538=216 L Atilius inter 647--107 , ,
ι. nunus Bibaculus et 650=104 L lll¹¹¹²¹¹¹⁸ S²l¹¹f¹¹¹¹¹¹¹⁵
542.-.212 Cn. Cornelius Lentulus c, 650=104 cn. Pompeius Strabo
545 = 209 C. flaminius 652 = 102 C. Norbanus
550=204 M. Porcius Calo (?) 1,. Philo
552=202 C. Laelius c. 654: 100 l.. Cornelius Lentulus
560=194 l. Postumius Tympanus inter 662;;;·92 ,
564=190 e. nunus Aculeo et osr=nn ··ss‘¹¹*¹¹¹¹⁵ sara
568 -· 186 Q. Fabius 663191 ,
60οε154 . . Terentius Varro ve16114=90 Q· seff⁰f¹¹¹³
611 = 143 670 = 84 sq C. Verres

vel 612Ξ 142 ¹⁰ Tremellius semia 671 :83 M. Pupius Piso Frugi Calpurnianus
617: 137 Ti. Sempronius Gracchus incerto anno: . , Aesilla

620=134Q fabius Maximus Allobrogicus M. Aurelius Scaurus (quaestor

inler 626=128 ,, l„ Flacci)
el 628: 126 L Athus fimus M. Aurelius Scaurus (quaestor Asiat)

6282126 sq C. Sempronius Gracchus 1„ Fulcinius

paulo aule 632 , , C. Fundanius
:122 (1) Μ· ¹¹¹⁸¹¹¹¹⁵ Dm⁵¹¹⁵ Q. lutatius Cerco (?)

637 :117 Μ. Annius C. Popillius
641 --· 113 C. Arcellus Μ ....... (?)

 

