rs-

111. Sammlnngen 110 Lehrnrittel.

Α. Btichersammlung der Lehrer.

1131131131εο1 Ρ1ο1. 01.Ν3111311.

1.(1331131113ε Vorn Kiinigh Ministeriunr‘ des Kultus und ditentiichen Unterrichts:
Jahresberichte der 10131318311131 11001333113110131 von 1007. - 83131131110 Zieter, Deutscher Uni-
versitirtskaiender. Somrnersenrester 1007 110111111313311331311007108. - Vom Κο1111.8131131.[3103331111
2311331111033Κ.83313.8131131.13ηο33311133. 521311111οΟ0. 2. netu 5113111. 1007. 1. Η311. - Von der
Handeis· 110 (131310313111131 11 Zittau: Jahresbericht 1111 1000. - Von der 0113111. Η3103131311-
3131311 11 Leipzig: Jahresbericht fiir das 831111311 1000107 13031 Beilage: Reinhard, Charakterzirge deutschen
Laudes. — Von 0311 Η3111 VeriasserzR Κ1113,013031113131110313111131111313111. 11. Τ. (11133113313
111313111-1101Η3111 Ρ101. 8103311311 1133131-(1313103311, 110111031011018111131. 013113. - 1101
Η3111 Dr. Birtz: Matthias, itandbuch der deutschen Sprache. Vorstuie. — Von der 0113111101 031
Η311011ς-111311113-11113ε Η11131, 013 Η311011ξ-111311113-11113 111 0. 13111311 ihrer Entwicidung. - Von
den Verlagsbuchhandlungen J. Perthes·Gotha, r. Stahn·Berlin, Freytag und Ternpsky·i.eipzig:
11133, Vorstuie zu Su ans Schulgeo raphie. - Brock, Die Einigun shriege3 Das Deutsche Reich. — 81131131,
(1111011113 0311131111113, desgh 0311ἕ1131131111103 und 11310111331311131010313 der Piianzen 110033 menschen.

11. 1111111131 Pidagogisches Archiv 1007. -1 Zeitschritt 1111 031 deutschen 11113113111007.- 1113131111·

01311 1111 germanische und romanische Phiioiogie 1007. - 013 Ν313131 Sprachen 1007108. - Ζ3113311111 1111
1131103133131 110 englischen Unterricht 1007. - 13 Lecture et 13 [1331131101 1007. - Ρ3131113113 Oeographische
Mitteiiungen 1007. - Ζ3113311111 1111 031 1131131131133131 110 13111113331331311113131[11131113111007.-11113131
031 Physrk und Chenrie 1007. - Zeitschriit 1111 031 physikatischen 110311311133131111131113111001- Natur-
wissenschaitiiche Rundschau 1007. - Korper und (13131. Zeitschrih 1111 Turneu und Jugendspiele 1007108. -
031133133111011310131. ΧΙΙΙ. 00, (1. hig, 11100, l. 1101, 3. Teii, 7. Lig.; X. Bd, 2. Αο1.,4.1105. 11 . -
13113303113113 1111131313 deutsche Literaturffieschichte. 14. Bd. 11003), 2. 110 3. Η311; 15. Bd. 110041, 1. 11311.-
Pauly-Wissowa‚ Reaiencyklopiidie der 13331331131 hherturnswissenschait. 70-85. [ig. - Jahrbuch der
81313313313-(133311331311. 43131111001- Wippernrann‚ 031133131(13331131131131310311000. 2. Η11113;
1007. l. Η111113. - Fehling, Neues Handwiirterbuch der Chernie. 101111-111131 und Ρ13111, 013
natiiriichen Pitanzeniamitien. 227.—230. 11112. Erginzungshett, 3. 110 4. crg. - Statist. Jahrbuch 0311013131
8311131. xxvru. Jahrg. 1007108. 1. Teii. — Handbuch der Kirchen· und 811113131131111. 2011311000.-
Budde, Theorie des irerndsprachiichen Unterrichts. - Morsch, Das 100313 13113111 11 Deutschland und
0313113131. - Ρ113103131, Entwicidung des Christentunrs. -131311133, 033 31131331311311 1111131113 033
31131 Orients. - Creizenach, Geschichte des neueren Dramas. 11111. - Werner, Lyrik und 11111131.-
(11111, (103113 iiber scine Dichtungen. 111311, l.-3. Bd. — Α. Matthias, Geschichte des deutschen Unter·
richts. — Schrader, 031011031331111311 der deutschen Sprache. — Eug. Woiit, Der iunge (103113. -Lex,
Die idee inr Drama 031 (103113, 83111131, Grillparzer, Kteist. - Bode, Goethes Gedanken„¹ 2 003. - 113111-
31131, Ρο1310 110 Wa 131, 013 13113113313 Κ11111. - Griechische Tragiidien. Ubersetzt von U. v.
ilamowitz-Moerlendorri 3. Bd. — Q. Horatius 1133313, 013 Sermonen. DeutschvonC. 03101-
Riinrische Κο1100131. 0311331 von C. Bardt. — Riegier, Das Tier 111 Spiegei der Sprache. - Curtius,
Der 113110313313 1113111. - Ρ1311131, husiiihrliche Grammatik der 1131103133131 8113313. 11. 011, 2. 110 3.
Teil, lii—V. 0011011011330131.-831111311, Homonyrna der englisehen Sprache. — Woiti, Shakespeare.
2 003. - Vischer, Shakespeare·V0rtrige. 4. und 5. 00. - 111111. Η311331, 031 1113131111. - Κ1303,
031 fiirstenzug. — Schiller‚ Vergteichende Ubersicht der tianpttatsachen der Weltgeschichte. - 01311.
83111131, Weitgeschichte 031Ν311311. 2003. - (1011131, Η3100131 031 gerrnanischen Mfthotogie. - Ginzel,
Mathematische und technische Chronotogie. - Η311131, Grundziige der 1310311111οε. ,Europa - Vogel,
Κ3113 033 deutschen Reiches. - Roscher. Systenr der Voikswirtschatt. 2. 110 3. Bd. - Winketmann,
Handbuch der Ph 3111. 5. Bd, 2. Η111113. - Ηο1131,113111.- 11.Μ111131,1331111033111311311331311111131-
1131131303111111111113 11 013 Chernie. — Ostwatd‚ grinzioien der (3131113. - Η. 110 W. 01111, Ubungs·
bersprete aus der unorganischen Experimental·Chemie. - Ε. iiackel, Wanderbrider. - Sauer, Mrneratkunde. -
Wirnnrer, Geschichte des deutschen Bodens; Deutsches Pitanzenteben nach 111031113Μ311113.-0111113101,
Der Cicerone. 4 Bde. — Volt, Vergleichende (131131033110131. - hndcrson und SpierS‚ Architektur in
(11331311310110 Rom. -ae Diithey, 111311 1. 3., 81313113113313 Ρ111ο3ορ113. - 1013110131 031 81301 Ζ11131 1007.

B. Buchersammiung der 83111131.

Verwalter: 01 Dr. Opitz.

6
1.(1333131113ε 11011Κς1Μ11131311111 033Κ11113110011311113131 Unterrichts: Schirnrer,
Die 83113311 031 11013. Vom Priisidium derLeipziger 113131 Studentenschait: Η311331, 013 Leipzi 31
11313 811031131331311. 1101 031 Η311011ς-Αιηε11113-11113ι Η11131, 013 Η311011ς-111311113-11113 111013111-
13111 ihrer Entwiddung 1807-1007.

1111131113 11113, 13101131331311 Μο11113. 01111131031831111111113, Μ3113 1113011333 11
Siidwestairika. Bahmann, 111 13131 deutschen Reich. 00113, 1111331. 11011,Κ133313313313330131. Mottat,
Volkswirtschattiiches 13330131. Ζ1303111, Κ11111011031313 griechischen Staidten. v. Wissrnann, Unter deutscher

 

